export SUPABASE_URL=https://leqwxmckfqudiqgkggjc.supabase.co
export SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcXd4bWNrZnF1ZGlxZ2tnZ2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDQzNzcsImV4cCI6MjA3ODk4MDM3N30.6fpf4cX36_oec_Nxz9iSIy5UiErQ2jpUoZ1jsS3wJZo
export APP_PORT=8000
